# EcommerceApplication

./: README.md
E Commerce Application/: E Commerce Application.sln
E Commerce Application/E Commerce Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  E Commerce Application.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs
E Commerce Application/E Commerce Application/Converters/: BoolToColorConverter.cs  BooleanToTextConverter.cs  ByteArrayToImageSourceConverter.cs  IndexConverter.cs  InverseBooleanConverter.cs  RatingConverter.cs  RatingImageConverter.cs  RatingToStarsConverter.cs  StockColorConverter.cs  StockStatusConverter.cs  WishlistImageConverter.cs
E Commerce Application/E Commerce Application/Models/: Address.cs  Cart.cs  CartItem.cs  CartResponseModel.cs  Category.cs  CombinedProductDetailsResponse.cs  Feedback.cs  ImageModel.cs  Order.cs  OrderItem.cs  OrderRequest.cs  OrderedItem.cs  Product.cs  ProductImages.cs  ProductResponse.cs  SubCategory.cs  User.cs  Vendor.cs
E Commerce Application/E Commerce Application/Services/: AddressService.cs  CartItemsService.cs  CategoryService.cs  FeedbackService.cs  IAddressService.cs  ICartItemsService.cs  ICategoryService.cs  IFeedbackService.cs  ILoginService.cs  IOrderItemService.cs  IOrderService.cs  IProductsService.cs  ISignUpService.cs  ISubCategoryService.cs  IToastService.cs  IUserService.cs  LoginService.cs  OrderItemService.cs  OrderService.cs  ProductsService.cs  SignUpService.cs  SubCategoryService.cs  ToastService.cs  UserService.cs
E Commerce Application/E Commerce Application/ViewModels/: AddressViewModel.cs  AdminPageViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CheckoutAppBar.cs  CheckoutViewModel.cs  DetailsViewModel.cs  FeedbackViewModel.cs  LoginPageViewModel.cs  OrderItemViewModel.cs  OrderTrackingViewModel.cs  OrderViewModel.cs  ProductBySubCategoryViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SignUpViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs  WishlistProductViewModel.cs
E Commerce Application/E Commerce Application/Views/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CartView.xaml  CartView.xaml.cs  Category.xaml  Category.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FeedbackListPage.xaml  FeedbackListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderItemPage.xaml  OrderItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderTrackingPage.xaml  OrderTrackingPage.xaml.cs  OtpPage.xaml  OtpPage.xaml.cs  ProductBySubCategoryIdPage.xaml  ProductBySubCategoryIdPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductViewPage.xaml  ProductViewPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+16 more)
E Commerce Application/ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs
E Commerce Application/ECommerceAPI/Controllers/: AccountController.cs  AddressesController.cs  CartController.cs  CartItemsController.cs  CategoriesController.cs  FeedbackController.cs  OTPController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SubCategoriesController.cs  UserController.cs  VendorController.cs
E Commerce Application/ECommerceAPI/Data/: AppDbContext.cs
E Commerce Application/ECommerceAPI/Models/: Address.cs  CartResponseModel.cs  Category.cs  CategoryViewModel.cs  Class.cs  Feedback.cs  Order.cs  OrderItem.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ProductDetails.cs  ProductImageDetails.cs  ProductReponseModel.cs  Response.cs  SubCategory.cs  User.cs  Vendor.cs  Wishlist.cs
E Commerce Application/ECommerceAPI/Properties/: launchSettings.json
E Commerce Application/ECommerceAPI/Repositories/: ProductRepository.cs
