is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = E_Commerce_Application
build_property.ProjectDir = C:\Users\HP\Downloads\E Commerce Application New\E Commerce Application\E Commerce Application\

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/AddAddressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.AddAddressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddAddressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddAddressPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/AddressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.AddressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddressPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/CartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.CartView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartView.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/Category.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.Category.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Category.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Category.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/CheckoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.CheckoutView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckoutView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckoutView.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailsPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/FeedbackListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.FeedbackListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FeedbackListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FeedbackListPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ForgotPasswordPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/OrderItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.OrderItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderItemPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/OrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.OrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/OrderTrackingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.OrderTrackingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderTrackingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderTrackingPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/OtpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.OtpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OtpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OtpPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ProductBySubCategoryIdPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ProductBySubCategoryIdPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductBySubCategoryIdPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductBySubCategoryIdPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductsPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ProductViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ProductViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductViewPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ResetPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ResetPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResetPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResetPasswordPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/ReviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.ReviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReviewPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/SubCategoryGrocery.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.SubCategoryGrocery.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubCategoryGrocery.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubCategoryGrocery.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/SubCategoryShop.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.SubCategoryShop.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubCategoryShop.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubCategoryShop.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/UpdateAddressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.UpdateAddressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UpdateAddressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UpdateAddressPage.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/VendorDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.VendorDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VendorDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VendorDetails.xaml

[C:/Users/HP/Downloads/E Commerce Application New/E Commerce Application/E Commerce Application/Views/WishlistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = E_Commerce_Application.Views.WishlistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WishlistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WishlistPage.xaml
