<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>E_Commerce_Application</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>E Commerce Application</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.e_commerce_application</ApplicationId>
		<ApplicationIdGuid>b2392ea4-c324-4199-80d1-4b1b92748c44</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\shopping4.png" Color="#def9fa" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\AppIcon\shopping.svg" />
	  <None Remove="Resources\Images - Copy\bar.png" />
	  <None Remove="Resources\Images - Copy\barimage.jpg" />
	  <None Remove="Resources\Images - Copy\barr.jpg" />
	  <None Remove="Resources\Images - Copy\clothes.jpg" />
	  <None Remove="Resources\Images - Copy\clothingimage.jpg" />
	  <None Remove="Resources\Images - Copy\dining.jpg" />
	  <None Remove="Resources\Images - Copy\dotnet_bot.svg" />
	  <None Remove="Resources\Images - Copy\fruits.jpg" />
	  <None Remove="Resources\Images - Copy\grocery.jpg" />
	  <None Remove="Resources\Images - Copy\hotel.jpg" />
	  <None Remove="Resources\Images - Copy\shop.jpg" />
	  <None Remove="Resources\Images\address.png" />
	  <None Remove="Resources\Images\addresses.png" />
	  <None Remove="Resources\Images\back6.png" />
	  <None Remove="Resources\Images\bar.png" />
	  <None Remove="Resources\Images\barimage.jpg" />
	  <None Remove="Resources\Images\barr.jpg" />
	  <None Remove="Resources\Images\bin.png" />
	  <None Remove="Resources\Images\brno.png" />
	  <None Remove="Resources\Images\bxs_category.svg" />
	  <None Remove="Resources\Images\bxs_home.svg" />
	  <None Remove="Resources\Images\bxs_user.svg" />
	  <None Remove="Resources\Images\cart_empty.png" />
	  <None Remove="Resources\Images\cart_empty_4.png" />
	  <None Remove="Resources\Images\checkbox.png" />
	  <None Remove="Resources\Images\clothes.jpg" />
	  <None Remove="Resources\Images\clothingimage.jpg" />
	  <None Remove="Resources\Images\confirmpwd.png" />
	  <None Remove="Resources\Images\dairyproducts.jpg" />
	  <None Remove="Resources\Images\dining.jpg" />
	  <None Remove="Resources\Images\email_icon.png" />
	  <None Remove="Resources\Images\filled_star.png" />
	  <None Remove="Resources\Images\forgot_password.png" />
	  <None Remove="Resources\Images\fruits.jpg" />
	  <None Remove="Resources\Images\grocery.jpg" />
	  <None Remove="Resources\Images\grooming.jpg" />
	  <None Remove="Resources\Images\gst.png" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\heartselected.png" />
	  <None Remove="Resources\Images\hide.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\home_1.png" />
	  <None Remove="Resources\Images\hotel.jpg" />
	  <None Remove="Resources\Images\identification.png" />
	  <None Remove="Resources\Images\left_arrow.png" />
	  <None Remove="Resources\Images\login_5.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\logout_2.png" />
	  <None Remove="Resources\Images\maxi.jpg" />
	  <None Remove="Resources\Images\meat.jpg" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\microphone.png" />
	  <None Remove="Resources\Images\order.png" />
	  <None Remove="Resources\Images\otp.png" />
	  <None Remove="Resources\Images\padlock.png" />
	  <None Remove="Resources\Images\pant.jpg" />
	  <None Remove="Resources\Images\phone.png" />
	  <None Remove="Resources\Images\product.png" />
	  <None Remove="Resources\Images\producticon.png" />
	  <None Remove="Resources\Images\rating2.png" />
	  <None Remove="Resources\Images\rating3.png" />
	  <None Remove="Resources\Images\rating4.png" />
	  <None Remove="Resources\Images\rating5.png" />
	  <None Remove="Resources\Images\refresh.png" />
	  <None Remove="Resources\Images\right_arrow.png" />
	  <None Remove="Resources\Images\role.png" />
	  <None Remove="Resources\Images\saree.jpg" />
	  <None Remove="Resources\Images\shop.jpg" />
	  <None Remove="Resources\Images\shopping.svg" />
	  <None Remove="Resources\Images\shopping2.png" />
	  <None Remove="Resources\Images\shopping3.png" />
	  <None Remove="Resources\Images\shopping4.png" />
	  <None Remove="Resources\Images\shoppingcart.png" />
	  <None Remove="Resources\Images\snackk.jpg" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\telephone.png" />
	  <None Remove="Resources\Images\tick.png" />
	  <None Remove="Resources\Images\unfilled_star.png" />
	  <None Remove="Resources\Images\userimage.png" />
	  <None Remove="Resources\Images\veggies.jpg" />
	  <None Remove="Resources\Images\visible.png" />
	  <None Remove="Resources\Images\white_cart.png" />
	  <None Remove="Resources\Images\white_heart.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\shopping.svg" />
	  <MauiImage Include="Resources\Images - Copy\bar.png" />
	  <MauiImage Include="Resources\Images - Copy\barimage.jpg" />
	  <MauiImage Include="Resources\Images - Copy\barr.jpg" />
	  <MauiImage Include="Resources\Images - Copy\clothes.jpg" />
	  <MauiImage Include="Resources\Images - Copy\clothingimage.jpg" />
	  <MauiImage Include="Resources\Images - Copy\dining.jpg" />
	  <MauiImage Include="Resources\Images - Copy\dotnet_bot.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiImage>
	  <MauiImage Include="Resources\Images - Copy\fruits.jpg" />
	  <MauiImage Include="Resources\Images - Copy\grocery.jpg" />
	  <MauiImage Include="Resources\Images - Copy\hotel.jpg" />
	  <MauiImage Include="Resources\Images - Copy\shop.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddAddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CartView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Category.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedbackListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderTrackingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OtpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductBySubCategoryIdPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResetPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubCategoryGrocery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubCategoryShop.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UpdateAddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VendorDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WishlistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
